<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="M52ModelStoreContainer" CdmEntityContainer="M52Entities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="M52Model.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Department_ID" ColumnName="Department ID" />
          <ScalarProperty Name="Department_Name" ColumnName="Department Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="M52Model.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Employee_ID" ColumnName="Employee ID" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="Email_Address" ColumnName="Email Address" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone Number" />
          <ScalarProperty Name="Department_ID" ColumnName="Department ID" />
          <ScalarProperty Name="Job_Title_ID" ColumnName="Job Title ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Job_Titles">
      <EntityTypeMapping TypeName="M52Model.Job_Title">
        <MappingFragment StoreEntitySet="Job Titles">
          <ScalarProperty Name="Job_Title_ID" ColumnName="Job Title ID" />
          <ScalarProperty Name="Tob_Title" ColumnName="Tob Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>