<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="M52Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Department_ID" />
    </Key>
    <Property Name="Department_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Department_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Departments" FromRole="Departments" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Department_ID" Type="Int32" Nullable="false" />
    <Property Name="Job_Title_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Employees_Departments" FromRole="Employees" ToRole="Departments" />
    <NavigationProperty Name="Job_Titles" Relationship="Self.FK_Employees_Job_Titles" FromRole="Employees" ToRole="Job_Titles" />
  </EntityType>
  <EntityType Name="Job_Title">
    <Key>
      <PropertyRef Name="Job_Title_ID" />
    </Key>
    <Property Name="Job_Title_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tob_Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Job_Titles" FromRole="Job_Titles" ToRole="Employees" />
  </EntityType>
  <Association Name="FK_Employees_Departments">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Department_ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Department_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Job_Titles">
    <End Role="Job_Titles" Type="Self.Job_Title" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job_Titles">
        <PropertyRef Name="Job_Title_ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Job_Title_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="M52Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Job_Titles" EntityType="Self.Job_Title" />
    <AssociationSet Name="FK_Employees_Departments" Association="Self.FK_Employees_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Job_Titles" Association="Self.FK_Employees_Job_Titles">
      <End Role="Job_Titles" EntitySet="Job_Titles" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>